<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多重边框</title>
    <style>
      main {
        width: 100%;
        padding: 0 10vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      div:nth-of-type(1) {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #fafafa;
        margin: 105px 29px;
        /* box-shadow: h-shadow v-shadow blur spread color inset;
        h-shadow 必需。水平阴影的位置。允许负值。
        v-shadow 必需。垂直阴影的位置。允许负值。
        blur 可选。模糊距离。
        spread 可选。阴影的尺寸。
        color 可选。阴影的颜色。请参阅 CSS 颜色值。
        inset 可选。将外部阴影 (outset) 改为内部阴影。 */
        box-shadow: 0 0 0 10px #e8e2d6, 0 0 0 20px #e1d9c9, 0 0 0 30px #d9cfbb,
          0 0 0 40px #d2c6ae, 0 0 0 50px #cabca0, 0 0 0 60px #c3b393,
          0 0 0 70px #bba985, 0 0 0 80px #b4a078;
      }
      div:nth-of-type(2) {
        width: 200px;
        height: 120px;
        background: #efebe9;
        /* border: 5px dashed #b4a078 */
        border: 5px solid #b4a078;
        /* 可以按顺序设置如下属性：
        outline-color
        outline-style
        outline-width */
        outline: #b4a078 dashed 1px;
        /* 正值往外偏，负值往里靠 */
        outline-offset: -10px;
        margin-bottom: 20px;
        /* box-shadow: 0 0 0 10px #e8e2d6; */
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
