<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>边框内圆角</title>
    <style>
      main {
        width: 100%;
        padding: 60px 80px 80px;
      }
      div {
        width: 209px;
        margin: 29px auto;
        padding: 8px 16px;
        background: #f4f0ea;
        border-radius: 8px;
        /* 关于扩张半径的取值？假设圆角border-radius的半径为r,根据勾股定理，扩张半径的最小值应等于(√2−1)r ~= 3.314，8-5+3.314=6.314 最大值不能超过描边宽度，即6px。 */
        outline: 6px solid #b4a078;
      }
      input {
        margin-left: calc(50% - 45px);
      }
      input:checked ~ div {
        box-shadow: 0 0 0 5px #b4a078;
      }
    </style>
  </head>
  <body>
    <main>
      <input id="ck" type="checkbox" checked />
      <label for="ck">box-shadow</label>
      <div>
        A paragraph of filler text. La la la de dah de dah de dah de la.
      </div>
    </main>
  </body>
</html>
